# ClassHelpers

./: ClassHelpers.sln  Dockerfile  docker-compose.yml
ClassHelpers/: ClassHelpers - Backup.csproj  ClassHelpers.csproj  Program.cs  StartUp.cs  appsettings.json
ClassHelpers/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ClassHelpers/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ClassHelpers/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+13 more)
ClassHelpers/Controllers/: AccountController.cs  ChatController.cs  ContactController.cs  DatabasesController.cs  GroupController.cs  HomeController.cs  LController.cs
ClassHelpers/Data/: ClassHelpersContext.cs
ClassHelpers/Hubs/: ChatHub.cs  IChatClient.cs
ClassHelpers/Migrations/: 20220720134731_initial.Designer.cs  20220720134731_initial.cs  20220728084007_add database.Designer.cs  20220728084007_add database.cs  20220728133409_database updates.Designer.cs  20220728133409_database updates.cs  ClassHelpersContextModelSnapshot.cs
ClassHelpers/Models/: ErrorViewModel.cs
ClassHelpers/Models/BusinessLogic/: ChatLogic.cs  ContactLogic.cs  GroupLogic.cs
ClassHelpers/Models/DBC/: ClassHelpersContext.cs
ClassHelpers/Models/Database/: Database.cs
ClassHelpers/Models/Domain/: Account.cs  Chat.cs  Contact.cs  Group.cs  GroupMessage.cs  Message.cs
ClassHelpers/Models/InputModels/: AddChatModel.cs  AddGroupModel.cs  ContactModel.cs  GroupModel.cs  LoginModel.cs  RegisterModel.cs
ClassHelpers/Models/ViewModels/: ChatMessage.cs  ChatModel.cs  ExternalLoginViewModel.cs  GroupChatModel.cs  GroupMessageModel.cs  RemoveChatModel.cs
ClassHelpers/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ClassHelpers/Repositories/: AccountRepository.cs  ChatRepository.cs  ContactRepository.cs  GroupRepository.cs  IAccountRepository.cs  IChatRepository.cs  IContactRepository.cs  IGroupRepository.cs
ClassHelpers/Views/: ExternalLoginConfirmation.cshtml  _ViewImports.cshtml
ClassHelpers/Views/Account/: Login.cshtml  Register.cshtml
ClassHelpers/Views/Chat/: Add.cshtml  Chatroom.cshtml  Index.cshtml  Message.cshtml  PrivateMessaging.cshtml  Remove.cshtml  ViewChat.cshtml
ClassHelpers/Views/Contact/: Add.cshtml  Edit.cshtml  Index.cshtml  PhoneBook.cshtml  Remove.cshtml
ClassHelpers/Views/Databases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClassHelpers/Views/Group/: Add.cshtml  Index.cshtml  Remove.cshtml  ViewChat.cshtml
ClassHelpers/Views/Home/: Chatroom.cshtml  Index.cshtml  PrivateMessaging.cshtml  Welcome.cshtml
ClassHelpers/Views/Shared/: _Layout.cshtml  _NotificationToastPartial.cshtml
ClassHelpers/wwwroot/js/: listen.js  privatechat.js  publicchat.js
(+1 files in other folders)
